body {
  margin: 0;
  padding: 0;
}

.main {
  background-color: #0B1D26;
  color: #ffffff;
}

.priview {
  position: relative;
  height: 100vh;
}

.priviewLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.priviewImage {
  background-image: url(/start.lesson7/background\ \(1\).png);
  background-size: cover;
  height: 1050px;
  
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 64px 80px;
  height: 25px;
  align-items: center;
}

.nav {
  display: flex;
}

.navItem{
  cursor: pointer;
}

.navItem:not(:last-child) {
  margin-right: 40px;
}

.titleWrapper{
  top: 30%;
  left: 20%;
  max-width: 950px;
}

.title {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.titleText {
  font-size: 18px;
  color: #FBD784;
  text-transform: uppercase;
  padding-left: 32px;
}

.line {
  width: 72px;
  height: 2px;
  background-color: #FBD784;
}

.titleDescription {
  font-size: 88px;
  font-weight: 600;
  padding-left: 32px;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  margin-top: 300px;
}

/* .section:first-child {
  margin-top: 500px;
  padding-top: 500px;
}

.section:not(:last-child) {
  margin-bottom: 200px;
} */

.sectionInfo {
  position: relative;
  max-width: 632px;
  padding-left: 230px;
  padding-right: 80px;
}

.sectionCounter {
  opacity: 0.1;
  color: #ffffff;
  position: absolute;
  font-size: 240px;
  font-weight: 700;
  top: -115px;
  left: 100px;
}

.sectionHeader {
  display: flex;
  align-items: center;
}

.sectionTitle {
  text-transform: uppercase;
  color: #FBD784;
  padding-left: 24px;
  font-size: 18px;
}

.sectionInfoTitle {
  font-size: 64px;
  font-weight: 600;
  padding-top: 27px;
}

.sectionInfoText {
  font-size: 18px;
  font-weight: 700;
  padding-top: 27px;
}

.sectionImage1 {
padding-top: 50px;
padding-right: 90px;
padding-left: 170px;
max-width: 566px;
max-height: 720px;
grid-column-start: 2;
grid-row-start: 1;
grid-column-end: 3;
grid-row-end: 2;
}

.sectionImage2 {
  padding-right: 90px;
  padding-left: 170px;
  max-width: 566px;
  max-height: 720px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.sectionImage1 {
  padding-right: 90px;
  padding-left: 170px;
  max-width: 566px;
  max-height: 720px;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 2;
  }


.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
  padding-bottom: 50px;
}

.footerItem1 {
  color: #FBD784;
  font-size: 24px;
  font-weight: 700;
}

.footerText {
  font-size: 18px;
  font-weight: 700;
  margin-top: 25px;
}

.footerItem {
  font-size: 18px;
  margin-top: 16px;
  font-weight: 500;
}